version=1.2
BodyPath=images\small_girl.png
BodyRect.Left=1.25
BodyRect.Top=156.72
BodyRect.Right=53.25
BodyRect.Bottom=232.72
SpriteSize.Left=0
SpriteSize.Top=0
SpriteSize.Right=64
SpriteSize.Bottom=64
MaxFrames=8
FrameTime=175.00
Color.R=0
Color.G=255
Color.B=0
Custom=True
FrameArray=1.25,156.72,53.25,232.72,49.08,156.72,101.08,232.72,94.05,156.72,146.05,232.72,144.91,156.72,196.91,232.72,190.95,156.72,242.95,232.72,240.01,156.72,292.01,232.72,285.17,156.72,337.17,232.72,334.83,156.72,386.83,232.72,
