version=1.2
BodyPath=images\Triceratops.png
BodyRect.Left=7.54
BodyRect.Top=32.80
BodyRect.Right=137.54
BodyRect.Bottom=91.80
SpriteSize.Left=0
SpriteSize.Top=0
SpriteSize.Right=64
SpriteSize.Bottom=64
MaxFrames=11
FrameTime=250.00
Color.R=0
Color.G=255
Color.B=0
Custom=True
FrameArray=7.54,32.80,137.54,91.80,139.99,32.80,269.99,91.80,267.10,32.80,397.10,91.80,397.31,32.80,527.31,91.80,529.51,32.80,659.51,91.80,658.66,32.80,788.66,91.80,792.04,32.80,922.04,91.80,6.91,100.54,136.91,159.54,138.00,101.88,268.00,160.88,267.81,101.88,397.81,160.88,400.69,101.88,530.69,160.88,
