version=1.2
BodyPath=images\ripple.png
BodyRect.Left=0.31
BodyRect.Top=0.41
BodyRect.Right=256.06
BodyRect.Bottom=255.41
SpriteSize.Left=0
SpriteSize.Top=0
SpriteSize.Right=64
SpriteSize.Bottom=64
MaxFrames=16
FrameTime=25.00
Color.R=0
Color.G=255
Color.B=0
Custom=True
FrameArray=0.31,0.41,256.06,255.41,257.30,0.41,513.05,255.41,513.95,0.41,769.70,255.41,771.34,0.41,1027.09,255.41,1028.03,0.41,1283.78,255.41,1285.29,0.41,1541.04,255.41,1542.22,0.41,1797.97,255.41,1799.01,0.41,2054.75,255.41,2056.46,0.41,2312.21,255.41,2312.78,0.41,2568.53,255.41,2569.87,0.41,2825.62,255.41,2827.09,0.41,3082.84,255.41,3083.98,0.41,3339.73,255.41,3340.99,0.41,3596.74,255.41,3598.18,0.41,3853.93,255.41,3854.90,0.41,4110.65,255.41,
