version=1.2
BodyPath=images\water.png
BodyRect.Left=0.56
BodyRect.Top=0.77
BodyRect.Right=199.62
BodyRect.Bottom=199.12
SpriteSize.Left=0
SpriteSize.Top=0
SpriteSize.Right=64
SpriteSize.Bottom=64
MaxFrames=10
FrameTime=150.00
Color.R=0
Color.G=255
Color.B=0
Custom=True
FrameArray=0.56,0.77,199.00,199.12,201.51,0.77,400.00,199.12,402.31,0.77,601.00,199.12,603.13,0.77,802.00,199.12,804.41,0.77,1003.00,199.12,1005.36,0.77,1204.00,199.12,1206.50,0.77,1405.00,199.12,1407.31,0.77,1606.00,199.12,1608.44,0.77,1807.00,199.12,1809.39,0.77,2007.45,199.12,
